PORT = 5000

MONGO_URI = mongodb+srv://ragib006:01773672495@cluster0.i9u7uc4.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = ragibhasan

LOGIN_SECRET = sdjkfbsd


EMAIL = ragibhasan006@gmail.com

EMAIL_PASSWORD = ncuosevyaelosylc